//Fuentes
@font-family-serif: "Indie Flower",
"Times New Roman",
Times,
serif;
@font-family-base: @font-family-serif;
@font-size-base: 16px;
@navbar-inverse-color: lighten(@gray-light,
15%);
@navbar-inverse-bg: #4e6a82;
@navbar-inverse-border: darken(@navbar-inverse-bg,
10%);
//@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
@navbar-inverse-link-color: white;
@navbar-inverse-link-hover-color: black;
@navbar-inverse-link-hover-bg: white;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg,
10%);
@navbar-inverse-link-disabled-color: #444;
@navbar-inverse-link-disabled-bg: transparent;
@body-bg: #fcf7cd;
@text-color: black;
@brand-primary: darken(grey,
6.5%);

html {
	position: relative;
	min-height: 100%;
}

body {
	/* Margin bottom by footer height */
	
	padding-bottom: 60px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	
	height: 60px;
	color: @gray-dark;
	background-color: #fcf7cd;
	ul {
		padding: 0px;
	}
	.social-icons {
		float: left;
		list-style: none;
	}
}

.oculto {
	display: none;
	link: trasnsparent;
}

p{
text-align:justify;
}

#punto{
list-style:none;
}

li{
list-style:none;
}

h4{
text-align: center;
//text-decoration: underline;
	font-style: italic;
	background-color: orange;
}

.white{
background:white;
}

/*Iconos para redes sociales, mediante un sprite*/

.social-icons {
	background: transparent url('../img/sprites.png') no-repeat;
	list-style: none;
	float: left;
	text-indent: -9999px;
}

.digg {
	width: 72px;
	height: 72px;
	background-position: 0 0;
}

.dribbble {
	width: 72px;
	height: 72px;
	background-position: 0 -73px;
}

.email {
	width: 72px;
	height: 72px;
	background-position: 0 -146px;
}

.facebook {
	width: 72px;
	height: 72px;
	background-position: 0 -219px;
}

.flickr {
	width: 72px;
	height: 72px;
	background-position: 0 -292px;
}

.forrst {
	width: 72px;
	height: 72px;
	background-position: 0 -365px;
}

.googleplus {
	width: 72px;
	height: 72px;
	background-position: 0 -438px;
}

.linkedin {
	width: 72px;
	height: 72px;
	background-position: 0 -511px;
}

.pinterest {
	width: 72px;
	height: 72px;
	background-position: 0 -584px;
}

.rss {
	width: 72px;
	height: 72px;
	background-position: 0 -657px;
}

.share {
	width: 72px;
	height: 72px;
	background-position: 0 -730px;
}

.skype {
	width: 72px;
	height: 72px;
	background-position: 0 -803px;
}

.tumblr {
	width: 72px;
	height: 72px;
	background-position: 0 -876px;
}

.twitter {
	width: 72px;
	height: 72px;
	background-position: 0 -949px;
}

.youtube {
	width: 72px;
	height: 72px;
	background-position: 0 -1022px;
}

@media only screen and (max-width: 450px) {
	.peque {
		display: none;
	}
	.grande {
		display: none;
	}
	.mediano {
		display: inline;
	}
	.nano {
		display: none;
	}
	.skype {
		display: none;
	}
	.twitter {
		display: none;
	}
}

@media only screen and (min-width: 450px) and (max-width: 768px) {
	.peque {
		display: inline;
	}
	.grande {
		display: none;
	}
	.mediano {
		display: none;
	}
	.nano {
		display: inline;
	}
	.twitter {
		display: none;
	}
}

@media only screen and (min-width: 768px) {
	.peque {
		display: none;
	}
	.grande {
		display: inline;
	}
	.mediano {
		display: none;
	}
	.nano {
		display: inline;
	}
}

//nano: 3 imagenes
//peque: mapa.jpg y texto
//mediano: imagen.jpg
//grande: frame y horario.jpg

@media print {
	* {
		font-family: arial
	}
	.body {
		background-color: white;
		font-size: 10px;
	}
}

.row{
text-align: center;
}

.container{
text-align: center;
}

.responsive-video{
    text-align: center;
}